{
  "name": "react-singular-component-example",
  "author": "Dor Gross 6",
  "version": "6.6.6",
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run autolink && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "autolink": "install-link"
  },
  "links": [
    "../react-singular-component"
  ],
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "^1.1.4",
    "semantic-ui-react": "^0.79.1"
  },
  "devDependencies": {
    "install-link": "*"
  }
}
